# KoatuuMapper

./: KoatuuMapper.sln
Common/: NumericGidGenerator.cs
Common/Models/: MapperConfig.cs
KoatuuMapper/: DataProccesor.cs  KoatuuMapper.csproj  Program.cs  SqlLiteSessionFactory.cs  appsettings.json
KoatuuMapper/DataReaders/: ComperedDataReader.cs  ConfigReader.cs  KoatuuReader.cs  XlsxReader.cs
KoatuuMapper/Mapping/: ClassifierItem.cs  CompareItem.cs  RefAdc.cs
KoatuuMapper/Models/: AdcItem.cs  AdmItem.cs  AdmLevelNames.cs  ClassifierTypes.cs
KoatuuMapper/Repository/: DecentralizationRepository.cs
ProcuctDatabase/: MsSqlSessionFactory.cs  ProcuctDatabase.csproj  ProductDatabaseManager.cs
ProcuctDatabase/Mapping/: CurrentArchivedAdm.cs  CurrentRefAdm.cs
